<?php
/*
 * This file is automatically generated from hardcopy logbook archives,
 * painstakingly transcribed into digital form and thence massaged
 * into PHP code.
 */

$header = array(
      'booking' => array(
//       'b_id',
         'priority','client_charid','operator_charid','group_charid',
         'creation_date', 'modified_date', 'submission_date', 
         'duration_date', 'accepted', 'rejected','deleted', 
         'acceptance_date', 'experiment_start_date', 'experiment_stop_date',
         'title','abstract','comment',
         'instrument_requested', 'instrument_used', 
       ),
      'sample' => array(
//       's_id',
         'creator_charid', 'creator_role', 'client_charid',
         'group_charid', 'instrument_requested', 
         'creation_date', 'modified_date', 
         'submissionid', 'title', 'abstract', 'comment', 
         'formula', 'molar_weight', 'color', 
         'air_sensitive', 
         'moisture_sensitive', 
         'light_sensitive', 
         'decomposable', 
         'solvents', 
         'image_url', 
         'hazards', 
         'chem_alerts', 
         'post_expt_pub_doi', 
         'post_expt_pub_ref' 
       ),
      'log' => array(
//       'l_id',
//         's_id',
         'm_id', 'folder', 'sample_name', 'start_date', 
         'user_charid', 'group_charid', 
         'kv', 'ma', 'pressure', 'temp_ccd', 'temp_sample', 
         'exposures', 'frames', 'bias', 'baseplate', 
         'comments'
       )
     );

$data = array(
      'booking' => array(
//       NULL,
         0,'\'pt\'','\'pt\'','\'pt\'',
         1096466400, 1096466400, 1096466400, 
         43200, 1, 0,0, 
         1096466400, 1096552800, 1096596000,
         NULL,NULL,NULL,
         1, 1, 
       ),
      'sample' => array(
//       NULL,
         '\'pt\'', NULL, '\'pt\'',
         '\'pt\'', 1, 
         1096466400, 1096466400, 
         '\'test\'', NULL, NULL, NULL, 
         NULL, NULL, NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL 
       ),
      'log' => array(
//       NULL,
//         NULL,
         1, NULL, '\'test\'', 1096552800, 
         '\'pt\'', '\'pt\'', 
         50.000000, 50.000000, NULL, -58.000000, 150.000000, 
         NULL, NULL, NULL, NULL, 
         '\'?\''
       )
     );

proposaldb_initialisedb_proposals_ingest_chunk($header,$data);
$data = array(
      'booking' => array(
//       NULL,
         0,'\'pt\'','\'pt\'','\'pt\'',
         1096552800, 1096552800, 1096552800, 
         43200, 1, 0,0, 
         1096552800, 1096639200, 1096682400,
         NULL,NULL,NULL,
         1, 1, 
       ),
      'sample' => array(
//       NULL,
         '\'pt\'', NULL, '\'pt\'',
         '\'pt\'', 1, 
         1096552800, 1096552800, 
         '\'test2\'', NULL, NULL, NULL, 
         NULL, NULL, NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL 
       ),
      'log' => array(
//       NULL,
//         NULL,
         1, NULL, '\'test2\'', 1096639200, 
         '\'pt\'', '\'pt\'', 
         50.000000, 50.000000, NULL, -58.000000, 150.000000, 
         NULL, NULL, NULL, NULL, 
         '\'?\''
       )
     );

proposaldb_initialisedb_proposals_ingest_chunk($header,$data);
$data = array(
      'booking' => array(
//       NULL,
         0,'\'pt\'','\'pt\'','\'pt\'',
         1096639200, 1096639200, 1096639200, 
         43200, 1, 0,0, 
         1096639200, 1096725600, 1096768800,
         NULL,NULL,NULL,
         1, 1, 
       ),
      'sample' => array(
//       NULL,
         '\'pt\'', NULL, '\'pt\'',
         '\'pt\'', 1, 
         1096639200, 1096639200, 
         '\'stacy\'', NULL, NULL, NULL, 
         NULL, NULL, NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL 
       ),
      'log' => array(
//       NULL,
//         NULL,
         1, NULL, '\'stacy\'', 1096725600, 
         '\'pt\'', '\'pt\'', 
         50.000000, 50.000000, NULL, -58.000000, 150.000000, 
         NULL, NULL, NULL, NULL, 
         '\'?\''
       )
     );

proposaldb_initialisedb_proposals_ingest_chunk($header,$data);
$data = array(
      'booking' => array(
//       NULL,
         0,'\'pt\'','\'pt\'','\'pt\'',
         1096725600, 1096725600, 1096725600, 
         43200, 1, 0,0, 
         1096725600, 1096812000, 1096855200,
         NULL,NULL,NULL,
         1, 1, 
       ),
      'sample' => array(
//       NULL,
         '\'pt\'', NULL, '\'pt\'',
         '\'pt\'', 1, 
         1096725600, 1096725600, 
         '\'calibration\'', NULL, NULL, NULL, 
         NULL, NULL, NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL 
       ),
      'log' => array(
//       NULL,
//         NULL,
         1, NULL, '\'calibration\'', 1096812000, 
         '\'pt\'', '\'pt\'', 
         50.000000, 50.000000, NULL, -58.000000, 150.000000, 
         NULL, NULL, NULL, NULL, 
         '\'?\''
       )
     );

proposaldb_initialisedb_proposals_ingest_chunk($header,$data);
$data = array(
      'booking' => array(
//       NULL,
         0,'\'pt\'','\'pt\'','\'pt\'',
         1096812000, 1096812000, 1096812000, 
         43200, 1, 0,0, 
         1096812000, 1096898400, 1096941600,
         NULL,NULL,NULL,
         1, 1, 
       ),
      'sample' => array(
//       NULL,
         '\'pt\'', NULL, '\'pt\'',
         '\'pt\'', 1, 
         1096812000, 1096812000, 
         '\'ambi3\'', NULL, NULL, NULL, 
         NULL, NULL, NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL, 
         NULL 
       ),
      'log' => array(
//       NULL,
//         NULL,
         1, NULL, '\'ambi3\'', 1096898400, 
         '\'pt\'', '\'pt\'', 
         50.000000, 50.000000, NULL, -58.000000, 150.000000, 
         NULL, NULL, NULL, NULL, 
         '\'?\''
       )
     );

proposaldb_initialisedb_proposals_ingest_chunk($header,$data);
