<?php
/*
 * This file is automatically generated from hardcopy logbook archives,
 * painstakingly transcribed into digital form and thence massaged
 * into PHP code.
 */

$header = array(
      'user' => array(
         'user_id',
         'du_id',
         'charid',
         'encrypted_password',
         'internal_user',
         'group_leader',
         'first_name',
         'other_name',
         'last_name',
         'email',
         'phone',
         'group_charid',
         'sub_dept',
         'department',
         'institution',
         'street',
         'suburb',
         'state',
         'postcode',
         'country',
         'register_date',
         'licensed' 
       ),
  );

$data = array(
      'user' => array(
         NULL,
         NULL,
         '\'pt\'',
         '\'adminadmin\'',
         1,
         1,
         '\'Peter\'',
         NULL,
         '\'Turner\'',
         '\'p.turner@chem.usyd.edu.au\'',
         NULL,
         '\'pt\'',
         NULL,
         '\'School of chemistry\'',
         '\'Sydney University\'',
         NULL,
         '\'Sydney\'',
         '\'NSW\'',
         '\'2000\'',
         '\'Australia\'',
         1101819600,
         0 
       ),
  );


proposaldb_initialisedb_proposals_ingest_user($header,$data);
$data = array(
      'user' => array(
         NULL,
         NULL,
         '\'ddb\'',
         '\'adminadmin\'',
         1,
         0,
         '\'Douglas\'',
         NULL,
         '\'Boulay\'',
         '\'boulay_d@chem.usyd.edu.au\'',
         NULL,
         '\'pt\'',
         NULL,
         '\'School of chemistry\'',
         '\'Sydney University\'',
         NULL,
         '\'Sydney\'',
         '\'NSW\'',
         '\'2000\'',
         '\'Australia\'',
         1101819600,
         1 
       ),
  );
proposaldb_initialisedb_proposals_ingest_user($header,$data);
